# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)


# print('Введите числа первой строки через пробел: ')
# lst_a = [int(s) for s in input().split()]

# print('Введите числа второй строки через пробел: ')
# lst_b = [int(s) for s in input().split()]

# for i in lst_a:
#     if i not in lst_b:
#         print(i, end=' ')



n = int(input('Задайте количество элементов первой строки: '))
lst_a = [int(input('Введите число массива: ')) for i in range(n)]

m = int(input('Задайте количество элементов второй строки: '))
lst_b = [int(input('Введите число массива: ')) for i in range(m)]

print(*lst_a)
print(*lst_b)

print(*(i for i in lst_a if i not in lst_b))