# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes 

a = int(input('Введите целое число: '))

def isSimple(n):
    if n == 0:
        return "NO"
    if n == 1:
        return "Число не является ни простым, ни составным"
    for i in range(2, n):
        if n % i == 0:
            return "NO"
    return "YES"

print(isSimple(a))