# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10 в степени 5.
# Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод:   Вывод:
# 300     220 284

# n = int(input('Задайте число: '))

# def func(n):
#     m = 1
#     for i in range(2, n):
#         if n % i == 0:
#             m += n / i
#     m = int(m)
#     k = 1
#     for i in range(2, m):
#         if m % i == 0:
#             k += m / i
#     pair = []
#     if k == n:
#         pair = [n, m]
#         return (pair)

# for i in range(n + 1):
#     print(func(i))

num = int(input('Задайте число: '))

for n in range(2, num + 1):
    for m in range (n, num + 1):
        countN = 1
        countM = 1
        for j in range(1, num//2 + 1):
            if n % j == 0:
                countN += j
            if m % j == 0:
                countM += j
            if countN == m and countM == n and n != m:
                print(n, m)

# неверно! переписать!