# Задача. 
# Вводится набор чисел, нужно вывести только те, что делятся на пять.

data = [1, 15, 26, 25, 3, 90]
res = list(filter(lambda x: x % 5 == 0, data))
print(res)


# Задача.
# В списке хранятся числа. 
# Нужно выбрать только четные числа и составить список пар: (число; квадрат числа).

data = [1, 2, 3, 4, 5, 8, 15, 23, 38]
res = map(int, data)  # преобразует все элементы в целые числа
print(res)
res = filter(lambda x: x % 2 == 0, res)  # выводит только четные элементы из списка
print(res)
res = list(map(lambda x: (x, x**2), res)) # создает кортеж, а потом преобразует в список
print(res)


# filer = where из предыдущей задачи
def where(f, col):
    return [x for x in col if f(x)]

